[33mcommit 1872b3d15cd2cd76a30ba34d8703239f81221db0[m[33m ([m[1;36mHEAD -> [m[1;32msystempage[m[33m, [m[1;31morigin/systempage[m[33m, [m[1;32morigin/main[m[33m)[m
Author: Riley Christian Noggle <noggler@data.cs.purdue.edu>
Date:   Tue Nov 19 10:52:58 2024 -0500

    system panel part1

[33mcommit 80ef31fd0edee63789a4e0aa480dae2810630435[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Riley Christian Noggle <noggler@data.cs.purdue.edu>
Date:   Sat Nov 16 11:29:09 2024 -0500

    Switched to gtk3

[33mcommit f541d0d8843545952b8c275c2624a593e5cffe2b[m
Author: rileycn <rileycnoggle@gmail.com>
Date:   Wed Nov 13 18:54:10 2024 -0500

    Made code more formatted

[33mcommit 0012b5e31aef81254ff71a4e0eda27d67b6c13b9[m
Author: rileycn <rileycnoggle@gmail.com>
Date:   Wed Nov 13 18:52:16 2024 -0500

    Added instructions

[33mcommit f68faed44c72c0f55b639e4284e54bf4f7662323[m
Author: rileycn <rileycnoggle@gmail.com>
Date:   Wed Nov 13 18:46:02 2024 -0500

    Added panels

[33mcommit cf42b58026a397e201230a6fbc1ad29ee2e4bd9e[m
Author: rileycn <rileycnoggle@gmail.com>
Date:   Tue Nov 12 11:06:40 2024 -0500

    Init

[33mcommit 0a3142df038000b2f96546206a402a1852dc9a2a[m
Author: rileycn <rileycnoggle@gmail.com>
Date:   Tue Nov 12 11:05:41 2024 -0500

    Setting up project

[33mcommit ee72c0d414883da58d113c3819ed5181b7041996[m
Author: rileycn <rileycnoggle@gmail.com>
Date:   Tue Nov 12 10:20:46 2024 -0500

    Initial commit
